.clearfix {
    clear: both;
}

.jva-top-message { 
	position: absolute; 
	bottom: -33px; 
	right: 0px; 
	width: auto; 
	text-align: center; 
	padding: 5px 25px; 
	background: #2ea3f2; 
	color: #fff; 
	display: none;
}

a[data-coupon="bundle-discount"].woocommerce-remove-coupon {
    display: none;
}

#main-header .et_mobile_menu li ul.sub-menu.hide {
    display: none!important;
}
 
#main-header .et_mobile_menu li ul.sub-menu.visible {
    display: block!important;
}
 
.et_mobile_menu .menu-item-has-children > a:after {
        content: "3";
        width: 0;
        height: 0;
        font-family: ETmodules;
        position: absolute;
        right: 25px;
        font-size: 15px;
}
.et_mobile_menu .menu-item-has-children > a.expanded-menu:after {
        content: "5" !important;
}
 
.et_mobile_menu .menu-item-has-children > a:hover:after {
    border-top: 7px solid #2ea3f2;
}


#mobile_menu {
    overflow-y: auto !important;
}